;;; -*- Mode: TDL; Coding: utf-8 -*-
; A basic VPM for Matrix grammars.
event          <> e
ref-ind        <> x
individual     <> i
handle         <> h
non_event      <> p
*              >> u
semarg         << u

SPECI : SPECI
  * <> *

SF : SF
  prop <> prop
  ques <> ques
  prop-or-ques >> prop-or-ques
  prop << prop-or-ques
  comm <> comm
  * <> *

COG-ST : COG-ST
  type-id <> type-id
  uniq-id <> uniq-id
  familiar <> familiar
  activated <> activated
  in-foc <> in-foc
  activ+fam <> activ+fam
  uniq+fam <> uniq+fam
  activ-or-more <> activ-or-more
  uniq-or-less <> uniq-or-less
  uniq+fam+act <> uniq+fam+act
  fam-or-more <> fam-or-more
  fam-or-less <> fam-or-less
  uniq-or-more <> uniq-or-more
  activ-or-less <> activ-or-less
  * <> *


PNG.PER : PER
  4th << fourth
  4th >> third
  3rd <> third
  2nd <> second
  1st <> first
  * <> *

PNG.NUM : NUM
  pl <> pl
  sg <> sg
  * <> *

E.TENSE : TENSE
  nonfuture <> non-future
  future <> future
  nonfuture << *

E.ASPECT : ASPECT
  perfective <> perfective
  habitual <> habitual
  inceptive <> inceptive
  * >> no-aspect
	no-aspect << [e]

E.MOOD : MOOD
  indicative <> indicative
  causative <> causative
  contemporative <> contemporative
  participial <> participial
  interrogative <> interrogative
  mood <> *
