;;; modified from erg-2025/tmr/ne?.tdl

card_ne_2_tmr := basic_ne_tmt &
[ +INPUT < [ +FORM ^([0-9]+)(\-[a-w^]+)*$ ] >,
  +OUTPUT < [ +CLASS card_ne, +CARG "${I1:+FORM:1}" ] > ].

;;; atuvaq-vaa can pass this rule to get non_ne
default_class_tmr := one_one_tmt &
[ +INPUT < [ +FORM #form, +TRAIT #trait, +CLASS no_class,
             +PRED #pred, +CARG #carg ] >,
  +OUTPUT < [ +FORM #form, +TRAIT #trait, +CLASS non_ne,
              +PRED #pred, +CARG #carg ] >,
  +CONTEXT < > ].

; card_ne_2_tmr := basic_ne_tmt &
; [ +INPUT < [ +FORM ^[0-9]+(\-[a-w]+)?$ ] >,
;   +OUTPUT < [ +CLASS card_ne ] > ].

;;; atuvaq-vaa cannot pass this rule
; downcase_tmr := one_one_form_tmt &
; [ +INPUT < [ +FORM ^(.*[[:upper:]].*)$, +CLASS non_ne ] > ,
;   +OUTPUT < [ +FORM "${lc(I1:+FORM:1)}" ] > ].

; whatever_tmr := token_mapping_rule &
; [ +CONTEXT <  >,
;   +INPUT < #token >,
;   +OUTPUT < #token >,
;   +POSITION "O1@I1"
;   ].