;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Semantically Empty Lexical Entries

lu_gr := generator_rule &
  [ CONTEXT.RELS.LIST < [ PRED "_and_coord_rel" ] >,
    FLAGS.TRIGGER "lu" ].

li_gr := generator_rule &
  [ CONTEXT.RELS.LIST < [ PRED "_but_coord_rel" ] >,
    FLAGS.TRIGGER "li" ].

aamma_gr := generator_rule &
  [ CONTEXT.RELS.LIST < [ PRED "_and_coord_rel" ] >,
    FLAGS.TRIGGER "aamma" ].

kisianni_gr := generator_rule &
  [ CONTEXT.RELS.LIST < [ PRED "_but_coord_rel" ] >,
    FLAGS.TRIGGER "kisianni" ].