;;;
;;; Basic repp file, partially customized according
;;; to your choices file.
;;;
;;; original
;;; :[ \t!"#$%&()\\+,\./:;<=>?@\[\]\_`{|}~\\] 
;;;
;;;
;;;:[ \t!"#$%&'()\*\+,\./:;<=>?@\[\]\^_`{|}~\\]
:[ \t=]
!^(.+)$								 \1 
!\t								 
!  +								 

#1
! ([^ (]+)(\)) ([^ ]|$)						 \1 \2 \3
! ([^ \[]+)(]) ([^ ]|$)						 \1 \2 \3
!([^ ])([\]}?!,，、;:@#$€¢£¥%&”"’'_]) ([^ ]|$)			\1 \2 \3
!([^ ])([\]}?!,，、;:@#$€¢£¥%&”"’'_])([–-])([^ ]|$)		\1 \2 \3 \4
!([^ ])(\.) ([\])}”"’'… ]*)(⌊.⌋)*$				\1 \2 \3\4
!(^|[^ ]) ([\[({:@#$€¢£¥%&\*“‘])([^ ])				\1 \2 \3
#

>1